# dubbo-demo

./: README.md
dubbo-test-api/: pom.xml
dubbo-test-api/src/main/java/tech/yiyehu/service/: TestService.java
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/tech/yiyehu/: ConsumerApplication.java  DubboConfiguration.java
dubbo-test-consumer/src/main/java/tech/yiyehu/controller/: TestController.java
dubbo-test-consumer/src/main/resources/: application.yml  dubbo-consumer.xml  swagger.properties
dubbo-test-consumer/src/main/resources/i18n/: exceptions.properties
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/tech/yiyehu/: DubboConfiguration.java  ProviderApplication.java
dubbo-test-provider/src/main/java/tech/yiyehu/impl/: TestServiceImpl.java
dubbo-test-provider/src/main/resources/: application.yml
dubbo-test-web-common/: pom.xml
dubbo-test-web-common/src/main/java/tech/yiyehu/controller/: TestBaseController.java
