swagger.docket.resourcePackage=tech.yiyehu.controller
swagger.docket.groupName=controller
swagger.docket.title=帮帮
swagger.docket.description=test-dubbo
swagger.docket.version=1.1
swagger.docket.termsOfServiceUrl=http://yiyehu.tech